# BE-02-Airbnb

./: .gitignore  LICENSE  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/prgrms/airbnb/: AirbnbApplication.java
src/main/java/com/prgrms/airbnb/auth/domain/: Group.java  GroupPermission.java  Permission.java
src/main/java/com/prgrms/airbnb/auth/repository/: GroupRepository.java  OAuthRepository.java
src/main/java/com/prgrms/airbnb/auth/service/: OAuthService.java
src/main/java/com/prgrms/airbnb/common/: Email.java  Phone.java
src/main/java/com/prgrms/airbnb/common/jpa/: EmailConverter.java  MoneyConverter.java  PhoneConverter.java
src/main/java/com/prgrms/airbnb/common/model/: Address.java  BaseEntity.java  Email.java  Money.java  Phone.java
src/main/java/com/prgrms/airbnb/config/: ExceptionAdvice.java  JwtConfigure.java  LogConfigure.java  SpringMvcConfig.java  WebSecurityConfigure.java
src/main/java/com/prgrms/airbnb/config/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/prgrms/airbnb/config/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/prgrms/airbnb/domain/common/converter/: EmailConverter.java  PhoneConverter.java
src/main/java/com/prgrms/airbnb/domain/common/entity/: Address.java  BaseEntity.java  Email.java  Phone.java
src/main/java/com/prgrms/airbnb/domain/common/exception/: BadRequestException.java  ErrorResponse.java  ErrorType.java  ExceptionAdvice.java  InternalServerErrorException.java  InvalidParamException.java  NotFoundException.java  UnAuthorizedAccessException.java
src/main/java/com/prgrms/airbnb/domain/common/service/: UploadService.java  UploadServiceImpl.java
src/main/java/com/prgrms/airbnb/domain/common/util/: EmailConverter.java  PhoneConverter.java
src/main/java/com/prgrms/airbnb/domain/reservation/controller/: ReservationRestControllerForGuest.java  ReservationRestControllerForHost.java
src/main/java/com/prgrms/airbnb/domain/reservation/dto/: CreateReservationRequest.java  ReservationDetailResponseForGuest.java  ReservationDetailResponseForHost.java  ReservationSummaryResponse.java  RoomResponseForReservation.java  UserResponseForReservation.java
src/main/java/com/prgrms/airbnb/domain/reservation/entity/: Reservation.java  ReservationStatus.java
src/main/java/com/prgrms/airbnb/domain/reservation/repository/: ReservationCustomRepository.java  ReservationCustomRepositoryImpl.java  ReservationRepository.java  ReservationStatusRepository.java  ReservationStatusRepositoryImpl.java
src/main/java/com/prgrms/airbnb/domain/reservation/service/: GuestReservationService.java  HostReservationService.java  ReservationService.java  ReservationServiceForGuest.java  ReservationServiceForHost.java  ReservationStatusUpdateService.java
src/main/java/com/prgrms/airbnb/domain/reservation/util/: ReservationConverter.java
src/main/java/com/prgrms/airbnb/domain/review/controller/: ReviewRestControllerForGuest.java  ReviewRestControllerForHost.java
src/main/java/com/prgrms/airbnb/domain/review/dto/: CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
src/main/java/com/prgrms/airbnb/domain/review/entity/: Review.java  ReviewImage.java
src/main/java/com/prgrms/airbnb/domain/review/event/: AddReviewInfoEvent.java  (+2 more)
src/main/java/com/prgrms/airbnb/domain/user/: UserRestController.java
src/main/java/com/prgrms/airbnb/reservation/: ReservationConverter.java
src/main/java/com/prgrms/airbnb/reservation/domain/: Reservation.java  ReservationStatus.java
src/main/java/com/prgrms/airbnb/reservation/dto/: CreateReservationRequest.java  ReservationDetailResponseForGuest.java  ReservationDetailResponseForHost.java  ReservationSummaryResponse.java  RoomResponseForReservation.java  UserResponseForReservation.java
src/main/java/com/prgrms/airbnb/reservation/repository/: ReservationRepository.java
src/main/java/com/prgrms/airbnb/reservation/service/: GuestReservationService.java  HostReservationService.java  ReservationService.java
src/main/java/com/prgrms/airbnb/review/domain/: Review.java
src/main/java/com/prgrms/airbnb/room/: RoomConverter.java
src/main/java/com/prgrms/airbnb/room/controller/: RoomRestControllerForHost.java
src/main/java/com/prgrms/airbnb/room/domain/: Room.java  RoomImage.java  RoomInfo.java  RoomType.java
src/main/java/com/prgrms/airbnb/room/dto/: CreateRoomRequest.java  RoomDetailResponse.java  RoomSummaryResponse.java  SearchRoomRequest.java  SortTypeForHost.java  UpdateRoomRequest.java
src/main/java/com/prgrms/airbnb/room/repository/: RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomRepository.java  SearchRoomRepository.java
src/main/java/com/prgrms/airbnb/room/service/: RoomService.java
src/main/java/com/prgrms/airbnb/user/domain/: User.java  UserType.java
src/main/java/com/prgrms/airbnb/user/repository/: SearchUserRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: data_new.sql  schema_new.sql
src/main/resources/static/script/: script.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: navbar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: account.html
src/test/java/com/prgrms/airbnb/: AirbnbApplicationTests.java
src/test/java/com/prgrms/airbnb/common/model/: AddressTest.java  EmailTest.java  MoneyTest.java  PhoneTest.java
src/test/java/com/prgrms/airbnb/domain/localStack/: LocalStackS3Config.java
src/test/java/com/prgrms/airbnb/reservation/domain/: ReservationTest.java
src/test/java/com/prgrms/airbnb/review/domain/: ReviewTest.java
src/test/java/com/prgrms/airbnb/room/domain/: RoomResponseForReservationTest.java  RoomTest.java
src/test/java/com/prgrms/airbnb/user/domain/: UserTest.java
src/test/resources/: application-test.yml
(+66 files in other folders)
